# LocalRepo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/deepin/com/leelocalrepodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/deepin/mysdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/deepin/mysdk/1.0.1/: mysdk-1.0.1.aar  mysdk-1.0.1.aar.md5  mysdk-1.0.1.aar.sha1  mysdk-1.0.1.pom  mysdk-1.0.1.pom.md5  mysdk-1.0.1.pom.sha1
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/deepin/com/sdk/: SDKBaseActivity.java
sdk/src/main/java/deepin/com/sdk/common/: ConstCommon.java  MyCommon.java
